<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ModuleJS - Example</title>
    <link rel="stylesheet" href="content/main.css">
</head>
<body>
<script id="TimerClockTemplate" type="text/html">
    <div data-module="TimerModule">
        <div class="timer-clock">
            <span data-js-hook="tc:mins">00</span>:<span data-js-hook="tc:secs">00</span>:<span data-js-hook="tc:hs">00</span>
        </div>
    </div>
</script>

<main>
    <div data-module="TimerModule" data-options="{rememberTime: true}">
        <div class="timer-clock">
            <span data-js-hook="tc:mins">00</span>:<span data-js-hook="tc:secs">00</span>
        </div>
    </div>
    <div class="btn-panel" data-module="TimerControlsModule">
        <button id="btnAddModule">Add module</button>
        <button id="btnRemoveModule">Remove modules</button>
    </div>
</main>

<script src="scripts/main.js"></script>
<script>Application.Main.run();</script>
</body> 
</html>